{
  "AllowedHosts": "*",
  "ApiSettings": {
    "InvoiceUrl": "https://localhost:42001/api/v1.0/Invoice",
    "OrderUrl": "https://localhost:42001/api/v1.0/Order"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": { "Default": "Debug" },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MicroServices Research API"
    }
  }
}
